events{}
http {
    upstream myproject2 {
        server 10.138.0.55:5000;
        server 10.128.0.5:5000;
    }
    server {
        location / {
            proxy_pass http://myproject2/;
        }
    }
}